updateTheActiveFieldOfUser=update user_details set active = false where username='%username%'
isUserAlreadyExits=SELECT EXISTS(SELECT * FROM user_details WHERE username='%username%')
isUserPresent=SELECT EXISTS(SELECT * FROM user_details WHERE username='%username%')
getMessagesByUsername=from Message where author = '%author%';
isLikeReordPresent=SELECT EXISTS(SELECT * FROM likes WHERE message_id='%messageId%' and liked_by='%author%')
isMessagePresent=SELECT EXISTS(SELECT * FROM messages WHERE id='%messageId%')
getNoOfLikes=select noOflikes from messages where id = '%messageId%'
addLikeToMessage=update messages set noOflikes = '%noOfLikes%' where id = '%messageId%'
updateMessageForMessageId= update messages set message = '%message%', modified_date = '%modifiedDate%' where id='%messageId%'
