updateTheActiveFieldOfUser=update user_details set active = false where username='%username%'
isUserAlreadyExits=SELECT EXISTS(SELECT * FROM user_details WHERE username='%username%')
isUserPresent=SELECT EXISTS(SELECT * FROM user_details WHERE username='%username%')
getMessagesByUsername=from Message where author = '%author%';